# RegalEdu

RegalBackEnd/BackEnd/RegalEdu.API.Tests.Integration/: CustomWebApplicationFactory.cs  Program.ForTesting.cs  RegalEdu.API.Tests.Integration.csproj  xunit.runner.json
RegalBackEnd/BackEnd/RegalEdu.API.Tests.Integration/Common/: AuthHelper.cs  BaseIntegrationTest.cs  BaseTestAuthHelper.cs
RegalBackEnd/BackEnd/RegalEdu.API.Tests.Integration/Middleware/: CheckPrivilegeMiddlewareTests.cs
RegalBackEnd/BackEnd/RegalEdu.API.Tests.Integration/User/: AddApplicationUserIntegrationTests.cs  LoginIntegrationTests.cs  UpdateApplicationUserIntegrationTests.cs
RegalBackEnd/BackEnd/RegalEdu.Application/: DependencyInjection.cs  RegalEdu.Application.csproj
RegalBackEnd/BackEnd/RegalEdu.Application.Tests/: RegalEdu.Application.Tests.csproj
RegalBackEnd/BackEnd/RegalEdu.Application.Tests/TestHelpers/: BaseValidatorTests.cs  FakeLocalizationService.cs
RegalBackEnd/BackEnd/RegalEdu.Application.Tests/User/: AddApplicationUserCommandHandlerTests.cs  UpdateApplicationUserCommandHandlerTests.cs
RegalBackEnd/BackEnd/RegalEdu.Application/Common/: AutoCodeHelper.cs  DocumentTypeHelper.cs  PagingOptions.cs  ProvinceFileHelper.cs  WardFileHelper.cs  WebsiteKeyHelper.cs
RegalBackEnd/BackEnd/RegalEdu.BackEnd/: Dockerfile  Program.cs  RegalEdu.Api.csproj  RegalEdu.BackEnd.http  appsettings.Development.json  appsettings.json
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Controllers/: AccountGroupController.cs  AccountGroupEmployeeController.cs  AccountGroupPermissionController.cs  AllocationEventController.cs  AuthController.cs  BaseController.cs  CommonController.cs  CompanyController.cs  CouponIssueController.cs  CouponTypeController.cs  CourseController.cs  CustomerRewardController.cs  DegreeController.cs  DepartmentController.cs  EmployeeController.cs  EvaluateTeacherController.cs  EventController.cs  FileController.cs  GiftController.cs  HealthController.cs  HolidayController.cs  HolidayTypeController.cs  ItemController.cs  LearningRoadmapController.cs  LectureTypeController.cs  LuckyDrawController.cs  NotificationController.cs  OutputCommitmentController.cs  PartnerTypeController.cs  PayrollTeacherController.cs  PositionController.cs  PromotionController.cs  PromotionGroupController.cs  ReceiptController.cs  RecruitmentApplyController.cs  RecruitmentInfoController.cs  RegionController.cs  RegisterStudyController.cs  RewardController.cs  SkillController.cs  (+9 more)
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Filters/: ApiExceptionFilterAttribute.cs
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Hubs/: NotificationHub.cs  NotificationHubService.cs  NotificationMessage.cs  NotificationRequest.cs
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Logs/: error-20260304.txt  info-20260227.txt  info-20260228.txt  info-20260301.txt  info-20260304.txt  info-20260305.txt  info-20260308.txt  info-20260311.txt  info-20260312.txt
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Middleware/: CaptureRequestIpMiddleware.cs  CheckPrivilegeMiddleWare.cs  GlobalExceptionMiddleware.cs
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Properties/: launchSettings.json
RegalBackEnd/BackEnd/RegalEdu.BackEnd/Seeders/: RoleSeeder.cs  UserSeeder.cs
RegalBackEnd/BackEnd/RegalEdu.Infrastructure/: DependencyInjection.cs  RegalEdu.Infrastructure.csproj
RegalBackEnd/BackEnd/RegalEdu.Infrastructure/Extensions/: IdentityResultExtensions.cs
RegalBackEnd/BackEnd/RegalEdu.Infrastructure/Identity/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
RegalBackEnd/BackEnd/RegalEdu.Infrastructure/Repositories/: NotificationRepository.cs  RegalEducationRepository.cs
RegalBackEnd/BackEnd/RegalEdu.Infrastructure/Services/: BackgroundTaskQueue.cs  BackgroundWorkerService.cs  CommitmentPdfDocument.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  FileService.cs  IdentityService.cs  LocalizationService.cs  OutputCommitmentPdfService.cs  PdfImageHelper.cs  SoftDeleteService.cs  UserPermissionInfoService.cs
RegalBackEnd/BackEnd/RegalEdu.Persistence/: DependencyInjection.cs  RegalEdu.Persistence.csproj
RegalBackEnd/BackEnd/RegalEdu.Persistence/Configurations/: ClassConfig.cs  EnrollmentConfig.cs  LeadConfig.cs  PlacementTestConfig.cs  PromotionConfig.cs  StudentConfig.cs  TeacherConfig.cs
RegalBackEnd/BackEnd/RegalEdu.Persistence/Migrations/: 20251119020925_init_database.Designer.cs  20251119020925_init_database.cs  20251120074047_vu_creatPromotionStudent_20_11.Designer.cs  20251120074047_vu_creatPromotionStudent_20_11.cs  20251122033531_Hai2211_AddStudentInClassTable.Designer.cs  20251122033531_Hai2211_AddStudentInClassTable.cs  20251122091123_vu_update_Enrollment_22_11.Designer.cs  20251122091123_vu_update_Enrollment_22_11.cs  20251125112806_Hai_UpdateDB.Designer.cs  20251125112806_Hai_UpdateDB.cs  20251126085602_vu_thaydoiStatusEnroll.Designer.cs  20251126085602_vu_thaydoiStatusEnroll.cs  20251126093509_Hai_AddTable_ClassScoreBoard_ClassScoreSummary_ClassSchedule_ClassAttendent.Designer.cs  20251126093509_Hai_AddTable_ClassScoreBoard_ClassScoreSummary_ClassSchedule_ClassAttendent.cs  20251126133215_vinh_261125_change_joidedAt.Designer.cs  20251126133215_vinh_261125_change_joidedAt.cs  20251126140846_vinh_261125_change_numberOfPartTimeSales.Designer.cs  20251126140846_vinh_261125_change_numberOfPartTimeSales.cs  20251128095347_vinh_281125_addAllocationEventHistory.Designer.cs  20251128095347_vinh_281125_addAllocationEventHistory.cs  20251129014600_Hai_UpdateClassAndClassSchedules.Designer.cs  20251129014600_Hai_UpdateClassAndClassSchedules.cs  20251129043845_Vu_update_couponty_29_11.Designer.cs  20251129043845_Vu_update_couponty_29_11.cs  20251129092151_vinh_291125_companyEvent.Designer.cs  20251129092151_vinh_291125_companyEvent.cs  20251130072525_Hai_RemoveClassScoreSummaryTableAndStudentInClass.Designer.cs  20251130072525_Hai_RemoveClassScoreSummaryTableAndStudentInClass.cs  20251130073625_vinh_301125_addCompanyEventProposalStatus.Designer.cs  (+92 more)
RegalBackEnd/BackEnd/RegalEdu.Shared/: Functions.cs  Messages.cs  RegalEdu.Shared.csproj
(+1330 files in other folders)
